#
# see https://github.com/theskumar/python-dotenv
#

#
# GOOGLE_APPLICATION_CREDENTIALS (required)
# ... a filepath pointing to the credentials downloaded from the Google API Console
#
export GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"


#
# GCS_BUCKET_DIR (optional)
# ... a Google Cloud Storage bucket where audio files are hosted
#
export GCS_BUCKET_DIR="cloud-samples-tests/speech"
